# AlumniAssociation

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_edittext.xml  divider_1dp.xml  sel_btn_background.xml  sel_btn_bg_main_bbs.xml  sel_btn_bg_main_class.xml  sel_btn_bg_main_home.xml  sel_btn_bg_main_personal.xml  sel_btn_tcolor_main.xml  sel_btn_txcolor.xml  sel_check_box.xml  sel_tab_txcolor.xml  shape_blackborder_whitesolid.xml  shape_btn_disable_bg.xml
app/src/main/res/layout/: activity_apply_list.xml  activity_bbs_post_detail.xml  activity_browseimg.xml  activity_class_detail.xml  activity_create_class.xml  activity_join_class.xml  activity_login.xml  activity_main.xml  activity_modifypsd.xml  activity_news_detail.xml  activity_personalinfo.xml  activity_search_class.xml  activity_send_post.xml  activity_sendclassmessage.xml  activity_upload_img.xml  dialog_class_member_optional.xml  dialog_inpuit_singel_text.xml  dialog_singlechoose.xml  fragment_bbs.xml  fragment_class.xml  fragment_had_class.xml  fragment_home.xml  fragment_not_had_class.xml  fragment_personal.xml  layout_apply_item.xml  layout_bbs_post_item.xml  layout_card_img.xml  layout_class_detail_head.xml  layout_class_item.xml  layout_fengcai.xml  layout_had_class.xml  layout_main_bottom_bar.xml  layout_msgboarditem.xml  layout_news_item.xml  layout_not_had_class.xml  layout_personal_choose_img.xml  layout_personal_head_view.xml  layout_post_head.xml  layout_refresh_rcv.xml  layout_search_toolbar.xml  (+4 more)
app/src/main/res/values/: attr.xml  colors.xml  (+2 more)
(+148 files in other folders)
