<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/itemBackground"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_margin="10dp"
            android:src="@color/borderColor"
            android:id="@+id/userAvatar"
            android:layout_width="41dp"
            android:layout_height="41dp" />

        <TextView
            android:layout_toRightOf="@id/userAvatar"
            android:layout_alignTop="@id/userAvatar"
            android:text="用户"
            android:textColor="@color/itemTitleTextColor"
            android:textSize="18dp"
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="时间"
            android:layout_toRightOf="@id/userAvatar"
            android:layout_alignBottom="@id/userAvatar"
            android:textSize="10dp"
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="内容内容内容内容内容"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/content" />

    <TextView
        android:layout_marginTop="4dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="right"
        android:id="@+id/delete"
        android:text="删除"
        android:textSize="11dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        />
</LinearLayout>